{
    "name": "gay-gay-homosexual-gay",
    "displayName": "gay gay homosexual gay",
    "description": "transgender/nb theme",
    "readme": "./README.md",
    "publisher": "roylatgnail",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/uwugnail/trans-theme.git"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "transtheme",
                "uiTheme": "vs-dark",
                "path": "./themes/transtheme-color-theme.json"
            }
        ]
    }
}
